Web Development with Python Using Django
----------------------------------------

MVT
==>

m--> model --> maintining the database

v --> views --> for maintaining logic

t --> templates 

req:
--------
python
Django
Text editor --> sublime


in stallatiom:
-----
pip install django


Step1: Project creation:
----------------
django-admin startproject "projectname"

	main file--->manage.py file

Step2: Run the Server:
----------------------
python manage.py runserver

Step3: App Creation
--------------------
python manage.py startapp "appname"



admin
password: itlab3











